DATABASE_URL="mongodb://localhost:27017/eshop"

REDIS_URL=rediss://default:AXENAAIjcDFiYjQ0ZTQ2ZGFiYmY0YjNlOGUxMTg2ZGVkOTg0NjFjN3AxMA@square-moccasin-28941.upstash.io:6379

SMTP_USER="bdentrkw@gmail.com"
SMTP_PASS="umlc osqp gjrm gfql"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"